<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table 3</title>
    <link rel="stylesheet" href="table1.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="wrapper-main">
      <table>
        <caption>
          <h2>Minister of Enjoyment - 48278</h2>
        </caption>
        <tr>
          <th>Student Id</th>
          <th>Student Name</th>
          <th>Courses</th>
          <th>Passcode</th>
          <th>Score</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Asemota Osarodion</td>
          <td>Fullstack Engineering</td>
          <td>48278</td>
          <td>
            90 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>002</td>
          <td>Ugwu Emmanuel</td>
          <td>Fullstack Engineering</td>
          <td>65017</td>
          <td>
            50 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Fail</button></td>
        </tr>
        <tr>
          <td>003</td>
          <td>Saviour Tiemo</td>
          <td>Fullstack Engineering</td>
          <td>60364</td>
          <td>
            70 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>004</td>
          <td>Onuoha Collins</td>
          <td>Fullstack Engineering</td>
          <td>21049</td>
          <td>
            75 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>005</td>
          <td>Nwazota Eugenia</td>
          <td>Fullstack Engineering</td>
          <td>68377</td>
          <td>
            75 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>006</td>
          <td>Olufemi Babatunde</td>
          <td>Fullstack Engineering</td>
          <td>53916</td>
          <td>
            40 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Fail</button></td>
        </tr>
        <tr>
          <td>007</td>
          <td>Dike Tina</td>
          <td>Fullstack Engineering</td>
          <td>22230</td>
          <td>
            40 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Fail</button></td>
        </tr>
        <tr>
          <td>008</td>
          <td>EbrubaJoshua</td>
          <td>Fullstack Engineering</td>
          <td>62048</td>
          <td>
            80 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>009</td>
          <td>Ebruba Joshua</td>
          <td>Fullstack Engineering</td>
          <td>62048</td>
          <td>
            80 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>010</td>
          <td>Lucky Saleh</td>
          <td>Fullstack Engineering</td>
          <td>23274</td>
          <td>
            65 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
        <tr>
          <td>011</td>
          <td>Odigure David</td>
          <td>Fullstack Engineering</td>
          <td>05658</td>
          <td>
            55 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Fail</button></td>
        </tr>
        <tr>
          <td>012</td>
          <td>Uche Igbozirike</td>
          <td>Fullstack Engineering</td>
          <td>37364</td>
          <td>
            70 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Good</button></td>
        </tr>
      </table>
    </section>
  </body>
</html>
