<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables in Html</title>
    <link rel="stylesheet" href="table2.css" />
  </head>
  <body>
    <section class="wrapper-main">
      <table>
        <caption>
          <h2>Minister of Enjoyment - 48278</h2>
        </caption>
        <tr>
          <th>No</th>
          <th>Full Name</th>
          <th>Courses</th>
          <th>Passcode</th>
          <th>Cohorts</th>
          <th>Approved</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Asemota Osarodion</td>
          <td>Fullstack Engineering</td>
          <td>48278</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>002</td>
          <td>Ugwu Emmanuel</td>
          <td>Fullstack Engineering</td>
          <td>65017</td>
          <td>
            30 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Waiting</button></td>
        </tr>
        <tr>
          <td>003</td>
          <td>Saviour Tiemo</td>
          <td>Fullstack Engineering</td>
          <td>60364</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>004</td>
          <td>Onuoha Collins</td>
          <td>Fullstack Engineering</td>
          <td>21049</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>005</td>
          <td>Nwazota Eugenia</td>
          <td>Fullstack Engineering</td>
          <td>68377</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>006</td>
          <td>Olufemi Babatunde</td>
          <td>Fullstack Engineering</td>
          <td>53916</td>
          <td>
            30 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Waiting</button></td>
        </tr>
        <tr>
          <td>007</td>
          <td>Dike Tina</td>
          <td>Fullstack Engineering</td>
          <td>22230</td>
          <td>
            30 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Waiting</button></td>
        </tr>
        <tr>
          <td>008</td>
          <td>EbrubaJoshua</td>
          <td>Fullstack Engineering</td>
          <td>62048</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>009</td>
          <td>Ebruba Joshua</td>
          <td>Fullstack Engineering</td>
          <td>62048</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>010</td>
          <td>Lucky Saleh</td>
          <td>Fullstack Engineering</td>
          <td>23274</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
        <tr>
          <td>011</td>
          <td>Odigure David</td>
          <td>Fullstack Engineering</td>
          <td>05658</td>
          <td>
            30 <span><i class="fa-solid fa-square-xmark"></i></span>
          </td>
          <td><button class="fail">Waiting</button></td>
        </tr>
        <tr>
          <td>012</td>
          <td>Uche Igbozirike</td>
          <td>Fullstack Engineering</td>
          <td>37364</td>
          <td>
            30 <span><i class="fa-solid fa-square-check"></i></span>
          </td>
          <td><button class="v-good">Approved</button></td>
        </tr>
      </table>
    </section>
  </body>
</html>
